SECRET_KEY="$j2($y8uc&97!*(w%53zhe%hahn)!%t$1!alv(y(6k9tk(=5l*"
DEBUG=True
DB_NAME=sustainx
DB_USER=root
DB_PASSWORD=Neeli26??
DB_HOST=localhost
DB_PORT=3306
ALLOWED_HOSTS=127.0.0.1,localhost,sustainx-backend-production.up.railway.app
CSRF_TRUSTED_ORIGINS=https://sustainx-backend-production.up.railway.app
