SECRET_KEY=django-insecure-very-long-secret-key-change-this-in-production-make-it-random
DEBUG=True
DB_NAME=sustainx
DB_USER=root
DB_PASSWORD=Neeli26??
DB_HOST=localhost
DB_PORT=3306
ALLOWED_HOSTS=127.0.0.1,localhost,sustainx-backend-production.up.railway.app
CSRF_TRUSTED_ORIGINS=https://sustainx-backend-production.up.railway.app
